<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/abc"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD NOTIFICATION"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/tv"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Usn:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/et" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date_d:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Subject Name:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Notice Title :"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Notice Details :"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Deptartment:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et5" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/bt"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISPLAY"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/bt1"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/bt2"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/bt3"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />

    </LinearLayout>


</LinearLayout>


