<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ddd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD STAFF DETAILS"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/tv"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Sid:"
        android:layout_marginLeft="20dp"
        android:id="@+id/et" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/et1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Department:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/et2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="mno:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/et3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/et4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Designation:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/et5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Qualification:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/et6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="City:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/et7" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Joining Year:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/et8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Postal Address:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/et9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Specialization:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/et10" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/bt"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISPLAY"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/bt1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/bt2"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/bt3"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

    </LinearLayout>


</LinearLayout>


