<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/abc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STUDENT HOME PAGE"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/tv"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STAFF"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/bt"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTERNAL MARKS"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/bt1"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATTENDANCE"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/bt2"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXAM SEAT"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/bt3"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTICE"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/bt4"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />



</LinearLayout>
