<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STUDENT SIGNUP"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/tv" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Usn:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Branch:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Sem:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mno:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="City:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/et7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textStyle="bold"
        android:id="@+id/bt"
        android:layout_gravity="center"/>

</LinearLayout>
